# springboot-vue-template

./: README.md
student-job-search-website/: vite.config.js
student-job-search-website/src/api/: admin.js  login.js
student-job-search-website/src/router/: index.js
student-job-search-website/src/stores/: userInfo.js
student-job-search-website/src/utils/: request.js  toJson.js
student-job-search-website/src/views/: Login.vue
student-job-search-website/src/views/master/: UserManagement.vue  View.vue
student-job-search-website/src/views/test/: Count.vue
student_job_search_website_own/: pom.xml
student_job_search_website_own/src/main/java/com/mao/student_job_search_website_own/: StudentJobSearchWebsiteOwnApplication.java
student_job_search_website_own/src/main/java/com/mao/student_job_search_website_own/Controller/admin/: AdminController.java
student_job_search_website_own/src/main/java/com/mao/student_job_search_website_own/Dao/Admin/: AdminDao.java  AdminLogin.java  AdminLoginReturn.java
student_job_search_website_own/src/main/java/com/mao/student_job_search_website_own/Dao/DTO/: UserSearchDTO.java
student_job_search_website_own/src/main/java/com/mao/student_job_search_website_own/Dao/Result/: Result.java
student_job_search_website_own/src/main/java/com/mao/student_job_search_website_own/Dao/User/: User.java
student_job_search_website_own/src/main/java/com/mao/student_job_search_website_own/Mapper/AdminMapper/: AdminLoginMapper.java  AdminMapper.java
student_job_search_website_own/src/main/java/com/mao/student_job_search_website_own/Service/AdminService/: AdminLoginService.java  AdminService.java
student_job_search_website_own/src/main/java/com/mao/student_job_search_website_own/Service/AdminService/Impl/: AdminLoginServiceImpl.java  AdminServiceImpl.java
student_job_search_website_own/src/main/java/com/mao/student_job_search_website_own/config/: WebMvcConfiguration.java
student_job_search_website_own/src/main/java/com/mao/student_job_search_website_own/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java
student_job_search_website_own/src/main/java/com/mao/student_job_search_website_own/context/: BaseContext.java
student_job_search_website_own/src/main/java/com/mao/student_job_search_website_own/exception/: BaseException.java
student_job_search_website_own/src/main/java/com/mao/student_job_search_website_own/handler/: GlobalExceptionHandler.java
student_job_search_website_own/src/main/java/com/mao/student_job_search_website_own/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
student_job_search_website_own/src/main/java/com/mao/student_job_search_website_own/properties/: JwtProperties.java
student_job_search_website_own/src/main/java/com/mao/student_job_search_website_own/utils/: JwtUtil.java
student_job_search_website_own/src/main/java/com/mao/student_job_search_website_own/utils/json/: JacksonObjectMapper.java
student_job_search_website_own/src/main/resources/: application-dev.yml  application.yml  pom.xml
student_job_search_website_own/src/main/resources/mapper/: AdminLoginMapper.xml
student_job_search_website_own/src/test/java/com/mao/student_job_search_website_own/: StudentJobSearchWebsiteOwnApplicationTests.java
开发文档/: 接口文档.md  接口规范.md  数据库文档.md  数据文档.md
开发文档/前端接口文档/: 用户界面接口文档.md  管理员界面接口文档.md
开发文档/后端接口文档/: 用户端接口文档.md  管理端接口文档.md
